# Production Environment Configuration
# PostgreSQL + Redis + Real JWT

# ── Server ────────────────────────────────────────────────────────────────────
APP_ENV=prod
APP_PORT=8080
APP_NAME=skeleton

# ── Database (PostgreSQL) ─────────────────────────────────────────────────────
# IMPORTANT: Set DATABASE_URL via environment variable in production
# Example: postgres://user:pass@prod-host:5432/skeleton?sslmode=require
DATABASE_URL=${DATABASE_URL}
DATABASE_TYPE=postgres
DB_MAX_OPEN_CONNS=50
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=10m
DB_CONN_MAX_IDLE_TIME=5m
DB_HEALTH_CHECK=1m

# ── Redis ─────────────────────────────────────────────────────────────────────
# IMPORTANT: Set REDIS_URL via environment variable in production
REDIS_URL=${REDIS_URL}

# ── Authentication ─────────────────────────────────────────────────────────────
JWT_PRIVATE_KEY_PATH=/secrets/private.pem
JWT_PUBLIC_KEY_PATH=/secrets/public.pem
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=168h
USE_MOCK_TOKENS=false

# ── Rate Limiting ─────────────────────────────────────────────────────────────
RATE_LIMIT_ENABLED=true
RATE_LIMIT_TYPE=sliding_window
RATE_LIMIT_GLOBAL_LIMIT=10000
RATE_LIMIT_GLOBAL_WINDOW=60
RATE_LIMIT_AUTH_LIMIT=10
RATE_LIMIT_AUTH_WINDOW=60

# ── Cache ─────────────────────────────────────────────────────────────────────
CACHE_TYPE=redis
CACHE_DEFAULT_TTL=300

# ── File Upload ───────────────────────────────────────────────────────────────
MAX_UPLOAD_SIZE=104857600

# ── Logging ───────────────────────────────────────────────────────────────────
LOG_LEVEL=info

# ── CORS ─────────────────────────────────────────────────────────────────────
CORS_ALLOWED_ORIGINS=${ALLOWED_ORIGINS}
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,PATCH,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Request-ID